# Hitch-Server

./: .gitignore  Procfile  README.md  data.db  pom.xml
src/main/java/Hitch/: Customer.java  Hitch.java  SimpleCORSFilter.java  WebSocketConfig.java
src/main/java/Hitch/controller/: LogIn.java  Messages.java  Ride.java
src/main/java/Hitch/persistance/: DataBase.java  SQLHelper.java  SQLHelper2.java  SQLhandler.java  data.db
src/main/java/Hitch/persistance/dao/: RidesDAO.java
src/main/java/Hitch/service/: Communications.java
src/main/java/Hitch/service/dto/: DriverMessage.java  PassengerInfo.java
src/main/java/Hitch/util/: Constants.java  HitchError.java
src/main/webapp/: bower.json
src/main/webapp/app/scripts/utils/: facebooklogin.js
src/main/webapp/app/scripts/viewmodels/: driver.js  login.js  passenger-driver.js
src/main/webapp/app/views/: modal.html
